C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\appsettings.json
C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\FatiAPI.staticwebassets.runtime.json
C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\FatiAPI.staticwebassets.endpoints.json
C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\FatiAPI.exe
C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\FatiAPI.deps.json
C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\FatiAPI.runtimeconfig.json
C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\FatiAPI.dll
C:\Users\CARL\Fati G\FatiAPI\bin\Debug\net10.0\FatiAPI.pdb
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\FatiAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\FatiAPI.AssemblyInfoInputs.cache
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\FatiAPI.AssemblyInfo.cs
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\FatiAPI.csproj.CoreCompileInputs.cache
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\FatiAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\scopedcss\bundle\FatiAPI.styles.css
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\scopedcss\projectbundle\FatiAPI.bundle.scp.css
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\9jauw9m89d-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\u9meuuxzsa-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\l9ctbmqhmi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\mj7pp8pplr-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\7bd8oq5flh-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\x0nfbyj05g-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\vqel196wpr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\u4txb9lu88-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\8k4gaeuag0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\227hrfihf6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\fqzxfxt5va-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\x4fwjylghy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\f29irzgdqr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\tgow6deey9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\inet5mme0v-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\zpek0qz0o3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\05cv2omqt6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\sbbwy140fi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\giquhhguhi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\7tcf32qp4w-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\69p5ptyrus-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\myr7435do6-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\d8rtusi3uj-{0}-06098lyss8-06098lyss8.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\uqwhbnlii8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\rdvoze3d5s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\kvnl561973-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\bvu8yud8ls-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\77ewuud6th-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\w7g89bje1j-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\h3nw0o7va1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\q34f8cuult-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\g9gmbxqf55-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\f1kevfumao-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\oke3c8ydyl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\ooq28jqbe6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\nstp4qk7ir-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\0tay64di0n-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\zxt1su5pxg-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\3pgksfagyu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\zc2hm6nojq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\ukgcz47zgt-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\fsrp6d0b6v-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\g7pzcncjrj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\cs9tt7tdef-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\9xxjng86p3-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\4txgcim2pp-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\2bnpkc1y46-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\FatiAPI.dll
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\refint\FatiAPI.dll
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\FatiAPI.pdb
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\FatiAPI.genruntimeconfig.cache
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\ref\FatiAPI.dll
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\xpqti0s35g-{0}-ctu0orprqm-ctu0orprqm.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\1f5ln0zo8u-{0}-80dy09et3m-80dy09et3m.gz
C:\Users\CARL\Fati G\FatiAPI\obj\Debug\net10.0\compressed\9sqwhvtohu-{0}-80dy09et3m-80dy09et3m.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\appsettings.Development.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\appsettings.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\FatiAPI.staticwebassets.endpoints.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\FatiAPI.staticwebassets.runtime.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\FatiAPI.exe
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\FatiAPI.deps.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\FatiAPI.runtimeconfig.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\FatiAPI.dll
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\bin\Debug\net10.0\FatiAPI.pdb
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.AssemblyInfoInputs.cache
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.AssemblyInfo.cs
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.csproj.CoreCompileInputs.cache
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.sourcelink.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\scopedcss\bundle\FatiAPI.styles.css
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\scopedcss\projectbundle\FatiAPI.bundle.scp.css
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\xpqti0s35g-{0}-ctu0orprqm-ctu0orprqm.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\9jauw9m89d-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\u9meuuxzsa-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\l9ctbmqhmi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\mj7pp8pplr-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\7bd8oq5flh-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\x0nfbyj05g-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\vqel196wpr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\u4txb9lu88-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\8k4gaeuag0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\227hrfihf6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\fqzxfxt5va-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\x4fwjylghy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\f29irzgdqr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\tgow6deey9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\inet5mme0v-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\zpek0qz0o3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\05cv2omqt6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\sbbwy140fi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\giquhhguhi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\7tcf32qp4w-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\69p5ptyrus-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\myr7435do6-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\d8rtusi3uj-{0}-06098lyss8-06098lyss8.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\uqwhbnlii8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\rdvoze3d5s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\kvnl561973-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\bvu8yud8ls-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\77ewuud6th-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\w7g89bje1j-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\h3nw0o7va1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\q34f8cuult-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\g9gmbxqf55-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\f1kevfumao-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\oke3c8ydyl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\ooq28jqbe6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\nstp4qk7ir-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\0tay64di0n-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\zxt1su5pxg-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\3pgksfagyu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\zc2hm6nojq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\ukgcz47zgt-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\fsrp6d0b6v-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\g7pzcncjrj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\cs9tt7tdef-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\9xxjng86p3-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\4txgcim2pp-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\2bnpkc1y46-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\1f5ln0zo8u-{0}-80dy09et3m-80dy09et3m.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\compressed\9sqwhvtohu-{0}-80dy09et3m-80dy09et3m.gz
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.dll
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\refint\FatiAPI.dll
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.pdb
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\FatiAPI.genruntimeconfig.cache
C:\Users\CARL\Fati G\FatiAPI\MyPortfolioGodinez\obj\Debug\net10.0\ref\FatiAPI.dll
